{
  "name": "glp1-site",
  "private": true,
  "version": "0.1.0",
  "description": "Static marketing page with Authorize.Net checkout via Vercel functions",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {}
}
